# comprehensive-practice

./: cgshop_database1.sql
cgshop/: .gitignore  pom.xml  readme.md
cgshop/db/: shop.sql
cgshop/src/main/java/com/by/: CgshopApplication.java
cgshop/src/main/java/com/by/bean/: Attachment.java  Goods.java  LoginBean.java  Order.java  OrderDetail.java  PageBean.java  PageMap.java  ResultBean.java  User.java
cgshop/src/main/java/com/by/config/: SpringMvcConfig.java
cgshop/src/main/java/com/by/controller/: BaseController.java  CategoryController.java  GoodsController.java  OrderController.java  UploadController.java  UserController.java
cgshop/src/main/java/com/by/mapper/: AttachmentMapper.java  CategoryMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
cgshop/src/main/java/com/by/service/: CategoryService.java  GoodsService.java  OrderService.java  UserService.java
cgshop/src/main/java/com/by/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
cgshop/src/main/resources/: application.yml
cgshop/src/main/webapp/: upload.html
cgshop/src/test/java/com/by/: CgshopApplicationTests.java
cgshop_manage/: .gitignore  README.md  package-lock.json  package.json
cgshop_manage/public/: index.html
cgshop_manage/src/: App.vue  main.js
cgshop_manage/src/router/: index.js
cgshop_manage/src/utils/: host.js  http.js
cgshop_manage/src/views/: Login.vue
cgshop_manage/src/views/common/: Main.vue
cgshop_manage/src/views/goods/: SaveGoods.vue  UpdateGoods.vue  index.vue
cgshop_manage/src/views/order/: OrderDetail.vue  index.vue
cgshop_manage/src/views/sys/user/: SaveUser.vue  UpdateUser.vue  index.vue
cgshop_mobile/: .gitignore  README.md  package.json
cgshop_mobile/public/: index.html
cgshop_mobile/src/: App.vue  main.js
cgshop_mobile/src/router/: router.js
cgshop_mobile/src/static/js/: setrem.js
cgshop_mobile/src/utils/: host.js  http.js
cgshop_mobile/src/views/: Home.vue  Order.vue
